# CooperFilmes

./: Dockerfile  readme.md
application/: build.gradle
domain/: build.gradle
domain/src/main/java/me/paulojr/cooperfilme/domain/script/core/entity/: Script.java  ScriptID.java
domain/src/main/java/me/paulojr/cooperfilme/domain/script/core/enums/: StepTypeEnum.java  VoteTypeEnum.java
domain/src/main/java/me/paulojr/cooperfilme/domain/script/core/gateway/: ScriptGateway.java
domain/src/main/java/me/paulojr/cooperfilme/domain/shared/domain/: AggregateRoot.java  Entity.java  Identifier.java
domain/src/main/java/me/paulojr/cooperfilme/domain/shared/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/me/paulojr/cooperfilme/domain/shared/search/: Pagination.java
domain/src/main/java/me/paulojr/cooperfilme/domain/shared/utils/: InstantUtils.java  UUIDUtils.java  ValidationUtils.java
domain/src/main/java/me/paulojr/cooperfilme/domain/shared/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/me/paulojr/cooperfilme/domain/user/adapters/: TokenGenerator.java
domain/src/main/java/me/paulojr/cooperfilme/domain/user/entity/: User.java  UserID.java
domain/src/main/java/me/paulojr/cooperfilme/domain/user/enums/: ProfileEnum.java
domain/src/main/java/me/paulojr/cooperfilme/domain/user/gateway/: UserGateway.java
infrastructure/: build.gradle
infrastructure/src/main/java/me/paulojr/cooperfilme/infra/: Main.java
infrastructure/src/main/java/me/paulojr/cooperfilme/infra/api/: AuthAPI.java  ScriptAPI.java
infrastructure/src/main/java/me/paulojr/cooperfilme/infra/api/controllers/: AuthController.java  ExceptionController.java  ScriptContoller.java
infrastructure/src/main/java/me/paulojr/cooperfilme/infra/config/: WebServerConfig.java
infrastructure/src/main/java/me/paulojr/cooperfilme/infra/config/auth/: AuthConfig.java  AuthEntryPointJwt.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
infrastructure/src/main/java/me/paulojr/cooperfilme/infra/config/usecases/: UseCasesConfig.java
infrastructure/src/main/java/me/paulojr/cooperfilme/infra/contexts/customer/: CustomerJpaGateway.java
infrastructure/src/main/java/me/paulojr/cooperfilme/infra/contexts/user/: UserJpaGateway.java
infrastructure/src/main/java/me/paulojr/cooperfilme/infra/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application.yml
(+60 files in other folders)
